<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp">

    <RelativeLayout
        android:layout_width="157dp"
        android:layout_height="73dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/brend_card">

        <ImageView
            android:id="@+id/imageBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="17dp"
            android:layout_marginVertical="5dp"
            android:src="@drawable/samsung_image" />
    </RelativeLayout>

</RelativeLayout>