<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CatigoriesFragment">

    <RelativeLayout
        android:id="@+id/topCard"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#434343">

        <ImageView
            android:id="@+id/onBack"
            android:layout_width="18dp"
            android:layout_height="11dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="37dp"
            android:src="@drawable/ic_back_yellow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="34dp"
            android:layout_toRightOf="@+id/onBack"
            android:text="Бренды"
            android:textColor="#FFD04A"
            android:textSize="13sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/onBack"
            android:layout_marginStart="21dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/shopingCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_shop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_above="@id/shopingCard"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toRightOf="@id/shopingCard"
                android:background="@drawable/ic_shop_message"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <SearchView
            android:id="@+id/searchCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/onBack"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="23dp"
            android:iconifiedByDefault="true"
            android:queryHint="Search Here"
            android:searchIcon="@drawable/ic_search" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mostRecycler"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/topCard"
        android:layout_marginStart="12dp"
        android:layout_marginTop="34dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/brandName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Samsung"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="Катигории"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="Холодельники"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/changeLayout"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/topCard"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_vector_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoriesRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mostRecycler"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="18dp"
        app:spanCount="3"
        tools:listitem="@layout/categories_item" />

    <TextView
        android:id="@+id/middle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categoriesRecycler"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:text="Холодельники"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/middle_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categoriesRecycler"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="11dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Посмотреть все"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_right" />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/shop_container_view"
        android:name="com.elbek.delline.Fragments.ShopFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/middle_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

</RelativeLayout>