<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="190dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#FFD04A">

            <ImageView
                android:id="@+id/ic_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_buy_dialog" />

            <TextView
                android:id="@+id/bodyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/ic_buy"
                android:text="Заказать"
                android:textColor="#2D2C2D"
                android:textSize="10sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/market_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topBar"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_market" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:background="#F8F8F8"
                app:cardCornerRadius="5dp">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinner_market"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:theme="@style/SpinnerTheme" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/market_container"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_market_map" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="2dp"
                app:cardCornerRadius="5dp">

                <EditText
                    android:id="@+id/spinner_market_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/custom_spinner"
                    android:hint="Регион"
                    android:paddingLeft="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="8sp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <Button
            android:id="@+id/exit"
            android:layout_width="104dp"
            android:layout_height="28dp"
            android:layout_below="@id/map_container"
            android:layout_marginStart="28dp"
            android:layout_marginTop="27dp"
            android:background="@drawable/custom_dialog_btn"
            android:text="Назад"
            android:textSize="12sp" />

        <Button
            android:id="@+id/enter"
            android:layout_width="104dp"
            android:layout_height="28dp"
            android:layout_below="@id/map_container"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/custom_dialog_btn"
            android:text="Далее"
            android:textSize="12sp" />
    </RelativeLayout>
</RelativeLayout>
